{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VideoGamesContext": "Server=(localdb)\\mssqllocaldb;Database=VideoGamesContext-115a5b01-bf63-4fe6-904e-f7129ca3e213;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}